<!DOCTYPE HTML>
<html>
<head>
<title>HTML- Kniffel</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="description" content="Kniffel- Datenblatt">
<meta name="keywords" content="kniffel, daten, datenblatt">
<link rel="stylesheet" href="css/nlsh_HtmlKniffel.css" type="text/css">
</head>
<body>
<div class = "mod_nlsh_HtmlKniffel">
<h1>Kniffel <span class = "floatRight"><img src="img/wuerfel.jpg" width="76" height="47" alt=""></span> </h1>

<table>
    <tr class = "doubleHeight borderRight">
        <td colspan="8">Name:</td>
    </tr>
    <tr class ="borderRight">
        <td>Bezeichnung</td>
        <td class = "spielSpaltenBreite">1. Spiel</td>
        <td class = "spielSpaltenBreite">2. Spiel</td>
        <td class = "spielSpaltenBreite">3. Spiel</td>
        <td class = "spielSpaltenBreite">4. Spiel</td>
        <td class = "spielSpaltenBreite">5. Spiel</td>
        <td class = "spielSpaltenBreite">6. Spiel</td>
        <td class = "spielSpaltenBreite border">Gesamt</td>
    </tr>
    <tr class ="borderRight">
        <td>
            1er
            <img src="img/w1.jpg" class = "wurfel" alt="1">
            <br /><span class = "erlaeuterung">Nur Einer zählen</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class = "border">
            <br /><span class = "erlaeuterung">Summe Spiel 1</span>
        </td>
    </tr>
    <tr class ="borderRight">
        <td>
            2er
            <img src="img/w2.jpg" class = "wurfel" alt="2">
            <br /><span class = "erlaeuterung">Nur Zweier zählen</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class = "border">
            <br /><span class = "erlaeuterung">Summe Spiel 2</span>
        </td>
    </tr>
    <tr class ="borderRight">
        <td>
            3er
            <img src="img/w3.jpg" class = "wurfel" alt="3">
            <br /><span class = "erlaeuterung">Nur Dreier zählen</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class = "border">
            <br /><span class = "erlaeuterung">Summe Spiel 3</span>
        </td>
    </tr>
    <tr class ="borderRight">
        <td>
            4er
            <img src="img/w4.jpg" class = "wurfel" alt="4">
            <br /><span class = "erlaeuterung">Nur Vierer zählen</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class = "border">
            <br /><span class = "erlaeuterung">Summe Spiel 4</span>
        </td>
    </tr>
    <tr class ="borderRight">
        <td>
            5er
            <img src="img/w5.jpg" class = "wurfel" alt="5">
            <br /><span class = "erlaeuterung">Nur Fünfer zählen</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class = "border">
            <br /><span class = "erlaeuterung">Summe Spiel 5</span>
        </td>
    </tr>
    <tr class ="borderRight">
        <td>
            6er
            <img src="img/w6.jpg" class = "wurfel" alt="6">
            <br /><span class = "erlaeuterung">Nur Sechser zählen</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class = "border">
            <br /><span class = "erlaeuterung">Summe Spiel 6</span>
        </td>
    </tr>
    <tr class = "doubleTopBottomBorder doubleHeight borderRight">
        <td>Summe</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class = "border"></td>
    </tr>
    <tr>
        <td>
            Bonus 35 Punkte
            <br /><span class = "erlaeuterung">wenn Summe mindestens 63 Punkte</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td rowspan="14"></td>
    </tr>
    <tr class = "tribleTopBottomBorder doubleHeight endSummeTop">
        <td>Summe ober Teil plus Bonus</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>
            1 Paar
            <img src="img/w1.jpg" class = "wurfel" alt="1">
            <img src="img/w1.jpg" class = "wurfel" alt="1">
            <br /><span class = "erlaeuterung">zwei Würfel</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>
            2 Paar
            <img src="img/w1.jpg" class = "wurfel" alt="1">
            <img src="img/w1.jpg" class = "wurfel" alt="1">
            <img src="img/w4.jpg" class = "wurfel" alt="4">
            <img src="img/w4.jpg" class = "wurfel" alt="4">
            <br /><span class = "erlaeuterung">zwei mal zwei gleiche Würfel</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>
            3 Gleiche
            <img src="img/w1.jpg" class = "wurfel" alt="1">
            <img src="img/w1.jpg" class = "wurfel" alt="1">
            <img src="img/w1.jpg" class = "wurfel" alt="1">
            <br /><span class = "erlaeuterung">drei gleiche Würfel</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>
            4 Gleiche
            <img src="img/w1.jpg" class = "wurfel" alt="1">
            <img src="img/w1.jpg" class = "wurfel" alt="1">
            <img src="img/w1.jpg" class = "wurfel" alt="1">
            <img src="img/w1.jpg" class = "wurfel" alt="1">
            <br /><span class = "erlaeuterung">vier gleiche Würfel</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>
            Full- House - 25 Punkte
            <img src="img/w2.jpg" class = "wurfel" alt="2">
            <img src="img/w2.jpg" class = "wurfel" alt="2">
            <img src="img/w4.jpg" class = "wurfel" alt="4">
            <img src="img/w4.jpg" class = "wurfel" alt="4">
            <img src="img/w4.jpg" class = "wurfel" alt="4">
            <br /><span class = "erlaeuterung">Drei gleiche und andere zwei gleiche Würfel</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>
            kleine Straße 30 Punkte
            <img src="img/w5.jpg" class = "wurfel" alt="5">
            <img src="img/w4.jpg" class = "wurfel" alt="4">
            <img src="img/w3.jpg" class = "wurfel" alt="3">
            <img src="img/w2.jpg" class = "wurfel" alt="2">
            <br /><span class = "erlaeuterung">4 aufeinander folgende Würfel</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>
            große Straße 40 Punkte
            <img src="img/w6.jpg" class = "wurfel" alt="6">
            <img src="img/w5.jpg" class = "wurfel" alt="5">
            <img src="img/w4.jpg" class = "wurfel" alt="4">
            <img src="img/w3.jpg" class = "wurfel" alt="3">
            <img src="img/w2.jpg" class = "wurfel" alt="2">
            <br /><span class = "erlaeuterung">fünf aufeinander folgende Würfel</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>
            Kniffel- 50 Punkte
            <img src="img/w4.jpg" class = "wurfel" alt="4">
            <img src="img/w4.jpg" class = "wurfel" alt="4">
            <img src="img/w4.jpg" class = "wurfel" alt="4">
            <img src="img/w4.jpg" class = "wurfel" alt="4">
            <img src="img/w4.jpg" class = "wurfel" alt="4">
            <br /><span class = "erlaeuterung">Fünf gleiche Würfel</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Chance<br /><span class = "erlaeuterung">Alle Augen zählen</span></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class = "doubleTopBottomBorder doubleHeight">
        <td>Summe unterer Teil</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class = "doubleHeight">
        <td class = "endSummeTop">Übertrag Summe oberer Teil plus Bonus</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class = "fourTopBottomBorder endSumme doubleHeight">
        <td>Endsumme</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</div>
</body>

</html>